
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Page</title>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
.navbar{
    background-color: black;
    width: 100%;
    height: 50px;
    color: #fff; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-link{
    cursor: pointer;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900;
}

.background {
    background-image: url("images\photo.jpeg"); /* relative path */
    height: 92vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.overlay {
    background-color: rgba(0, 0, 0, 0.745);
     height: 92vh;
     position: relative;
}

.content{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    text-align: center;
}

.content h1{
    font-size: 50px;
    color: #fff;
    letter-spacing: 5px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
}

.content p{
    padding: 10px 0;
    color: #fff;
    letter-spacing: 3px;
}

.content button{
    padding: 20px 30px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 50px;
    background-color: #fff;
    color: black;
    cursor: pointer;
}

.content button:hover{
    background-color: black;
    color: #fff;
    transition: 2s;
}
</style>
</head>
<body>
    <div class="navbar">
        <div class="nav-link">Home</div>
        <div class="nav-link">About Us</div>
        <div class="nav-link">Contact US</div>
        <div class="nav-link">Login </div>
        <div class="nav-link">Signup</div>
    </div>


    <div class="background">
        <div class="overlay">
            <div class="content">   
                <h1>Welcome to My Website</h1>
                <p>My self Prathmesh Katkar</p>
                <button>Explore</button>
            </div>
        </div>
    </div>    
</body>
</html>
